driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/test
poolName=HikariCP
maximumPoolSize=5
minimumIdle=2
idleTimeout=300000
leakDetectionThreshold=3600000
connectionTimeout=600000
connectionTestQuery=select 1