##spring-data
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

##server props
server.port = 8085

#actuators
management.context-path=/manage
management.address=127.0.0.1