#user=postgres
user=vmevzvlxyalumt
#password=admin
password=a2a8b327bb2537140d5e35c0c10b8b3baefd8c077b251507dca762c2a082df9d
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
cachePrepStmts=true
useServerPrepStmts=true
