driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://ec2-54-247-120-234.eu-west-1.compute.amazonaws.com:5432/d8jto5c3hk9kp0?sslmode=require
#jdbcUrl=jdbc:postgresql://localhost:5432/localdb
poolName=HikariCP
maximumPoolSize=5
minimumIdle=2
idleTimeout=300000
leakDetectionThreshold=3600000
connectionTimeout=600000
connectionTestQuery=select 1